name: section 3 action 2 - node
on: push
jobs:
  validate_code:
    runs-on: ubuntu-latest
    steps:
      - name: clone repository to runner
        uses: actions/checkout@v4.1.1
      - name: install nodejs
        uses: actions/setup-node@v4.01
      - name: install dependencies
        run: npm install
      - name: run tests
        run: npm test